REACT_APP_API_KEY=AIzaSyAMaYg7iWuIybwJscb1Y7Nb-mD_h2lyzxA
REACT_APP_AUTH_DOMAIN=test5-e85a1.firebaseapp.com
REACT_APP_DATABASE_URL=https://test5-e85a1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=test5-e85a1
REACT_APP_STORAGE_BUCKET=test5-e85a1.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=812596616673
REACT_APP_APP_ID=1:812596616673:web:b306b1cf2670fc3d9f06a0
